<!DOCTYPE html>
<html>
<head>
    <title>Editar Proveedor</title>
    <style>
        
        
        body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    max-width: 400px;
    margin: 20px auto;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }

  
  table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

input[type="text"], button {
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <h1>Editar Proveedor</h1>
    
    <form id="formularioProveedor">
        <label for="idInput">ID:</label>
        <input type="text" id="idInput" disabled>
        
        <label for="nombreInput">Nombre:</label>
        <input type="text" id="nombreInput">
        
        <label for="direccionInput">Dirección:</label>
        <input type="text" id="direccionInput">
        
        <label for="celularInput">Celular:</label>
        <input type="text" id="celularInput">
        
        <label for="tipoProveedorInput">Tipo de Proveedor:</label>
        <input type="text" id="tipoProveedorInput">
        
        <label for="redSocialInput">Red Social:</label>
        <input type="text" id="redSocialInput">
        
        <button type="button" onclick="guardarCambios()">Guardar Cambios</button>
    </form>
    
    <script src="script/script_editar_proveedor.js"></script>
</body>
</html>