<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Proveedor</title>
  
  <style>
        
        
    body {
font-family: Arial, sans-serif;
margin: 20px;
}

h1 {
text-align: center;
}

form {
max-width: 400px;
margin: 20px auto;
}

label {
display: block;
margin-bottom: 5px;
}

input[type="text"] {
width: 100%;
padding: 10px;
margin-bottom: 10px;
font-size: 16px;
}

button {
padding: 10px 20px;
background-color: #4CAF50;
color: white;
border: none;
cursor: pointer;
}

button:hover {
background-color: #45a049;
}


table {
width: 100%;
border-collapse: collapse;
}

th, td {
padding: 8px;
text-align: left;
border-bottom: 1px solid #ddd;
}

input[type="text"], button {
margin-bottom: 10px;
}
</style>
</head>
<body>
  <h1>Formulario de Proveedor</h1>
  <form id="proveedorForm">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" required>
    <br>
    <label for="direccion">Dirección:</label>
    <input type="text" id="direccion" required>
    <br>
    <label for="celular">Celular:</label>
    <input type="text" id="celular" required>
    <br>
    <label for="tipo_proveedor">Tipo de Proveedor:</label>
    <input type="text" id="tipo_proveedor" required>
    <br>
    <label for="red_social">Red Social:</label>
    <input type="text" id="red_social" required>
    <br>
    <button type="submit">Guardar</button>
  </form>

  <script src="script/script_registro_proveedor.js"></script>
</body>
</html>